# html-compression

./: .gitignore  README.md  pom.xml
html-compression-config/: pom.xml
html-compression-config/src/main/content/: com.atex.plugins.htmlCompression.ConfigHome.content  com.atex.plugins.htmlCompression.Configuration.xml  plugins.com.atex.plugins.html-compression-config.Config.content
html-compression-config/src/main/contentfiles/: localizedstrings_en.properties
html-compression-config/src/main/java/com/atex/plugins/html/compression/: ConfigPolicy.java
html-compression-filter/: pom.xml
html-compression-filter/src/main/java/com/atex/plugins/html/compression/filter/: CharResponseWrapper.java  CompressResponseFilter.java
html-compression-filter/src/test/java/com/atex/plugins/html/compression/filter/: CompressResponseFilterTest.java
src/main/content/: bootstrap.xml  com.atex.plugins.htmlCompression.Configuration.xml  content.xml
src/main/java/com/atex/plugins/html/compression/filter/: CharResponseWrapper.java  CompressResponseFilter.java
